MainWindow.xaml

<Window x:Class="WpfPlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" VerticalAlignment="Center"
                 TextWrapping="Wrap" Text="TextBox" AllowDrop="True"
                 Width="240" Height="120"
                 PreviewGiveFeedback="textBox_PreviewGiveFeedback"
                 PreviewDragEnter="textBox_PreviewDragEnter"
                 PreviewDragLeave="textBox_PreviewDragLeave"
                 PreviewDragOver="textBox_PreviewDragOver"
                 PreviewDrop="textBox_PreviewDrop"
                 DragEnter="textBox_DragEnter"
                 DragLeave="textBox_DragLeave"
                 DragOver="textBox_DragOver"
                 Drop="textBox_Drop"
                 />
        <Label x:Name="label" Content="Label text" AllowDrop="True" HorizontalAlignment="Left" Margin="136,379,0,0" VerticalAlignment="Top" Width="472" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="81,321,0,0" TextWrapping="Wrap" Text="TextBox1: xyz" VerticalAlignment="Top" Width="263" AllowDrop="True"/>

    </Grid>
</Window>
