DataGridWithCommunityToolKit/Views/FilteredDataGridView.xaml

<UserControl x:Class="DataGridWithCommunityToolKit.Views.FilteredDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:DataGridWithCommunityToolKit.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <Button Command="{Binding ReloadCommand}" Content="Reload" ToolTip="Reload" />
                <Separator/>
                <Label Content="🔎" />
                <TextBox x:Name="filterTextBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <Separator/>
                <Button Command="{Binding RemoveFilteredItemsCommand}" Content="Remove filtered"/>
                <Separator/>
                <Button Command="{Binding RemoveSelectedItemsCommand}" Content="Remove selected"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGrid" Grid.Row="1"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding List}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedItem}"
                  ClipboardCopyMode="None"
                  AlternationCount="1"
                  SelectionUnit="FullRow"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Host}" Header="Host" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding AbsolutePath}" Header="Path" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Binding="{Binding Query}" Header="Query" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Stretch">
                <Label Content="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding ToolTipText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
