FilteredDataGrid/Views/FilteredDataGridView.xaml

<UserControl x:Class="FilteredDataGrid.Views.FilteredDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FilteredDataGrid.Converters"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="630">
    <UserControl.Resources>
        <converters:ComboBoxItemTagToStringConverter x:Key="ComboBoxItemTagToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar IsEnabled="{Binding CanReload}">
                <Button Command="{Binding ReloadCommand}" Content="Reload" ToolTip="Reload" />
                <Separator/>
                <Label Content="🔎" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <TextBox x:Name="filterTextBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <RibbonCheckBox IsChecked="{Binding IsFilterRegex}" />
                <!--<TextBox x:Name="regexTextBox" IsReadOnly="True" Text="{Binding FilterRegex, Mode=OneWay}" Width="100"/>-->
                <Label Content="fn" FontStyle="Italic" FontSize="10" ToolTip="Is Regular Expression"/>
                <Separator/>
                <Button Command="{Binding RemoveFilteredItemsCommand}" Content="Remove filtered"/>
                <Separator/>
                <Button Command="{Binding RemoveSelectedItemsCommand}" Content="Remove selected"/>
                <Separator/>
                <Label Content="Find items older than"/>
                <ComboBox x:Name="daysComboBox" SelectedValue="{Binding SelectedExpression, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ComboBoxItemTagToStringConverter}}">
                    <ComboBoxItem IsSelected="True" Tag=".">[Select]</ComboBoxItem>
                    <ComboBoxItem Tag="days=\d{1}$">&lt;10</ComboBoxItem>
                    <ComboBoxItem Tag="days=1?\d{1}$">&lt;20</ComboBoxItem>
                    <ComboBoxItem Tag="days=[12]?\d{1}$">&lt;30</ComboBoxItem>
                    <ComboBoxItem Tag="days=[1-9]?\d{1}$">&lt;90</ComboBoxItem>
                    <ComboBoxItem Tag="days=(9\d+|\d{3,})">+90</ComboBoxItem>
                </ComboBox>
                <Label>days</Label>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="dataGrid" Grid.Row="1"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding List}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionUnit="FullRow"
                  ClipboardCopyMode="None"
                  AlternationCount="1"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" SelectionChanged="OnDataGridSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Host}" Header="Host" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Path" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Binding="{Binding Query}" Header="Query" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Stretch">
                <Label Content="{Binding StatusMessage}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="{Binding ToolTipText}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
